Ekisagashi/EkisagashiClient/EkisagashiClient.WindowsPhone/StationInformationDialog.xaml

<UserControl
    x:Class="EkisagashiClient.StationInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EkisagashiClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    
    <Grid Background="Black">
        
        <StackPanel Margin="8" >
          <TextBlock Text="駅名" FontSize="50"/>
            <ToggleSwitch OffContent="終日" OnContent="終日"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="開始" VerticalAlignment="Center" FontSize="24"/>
                <TimePicker Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="終了" VerticalAlignment="Center" FontSize="24"/>
                <TimePicker Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <ToggleSwitch OffContent="繰り返しあり" OnContent="繰り返しなし" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="移動手段" VerticalAlignment="Center" FontSize="24" Margin="0,0,20,0"/>
             <RadioButton Content="新幹線" /><RadioButton Content="在来線" />
            </StackPanel>
            <Button Content="登録" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
